CREATE DATABASE customer_db;
USE customer_db;

CREATE TABLE customers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    email VARCHAR(100) NOT NULL,
    phone VARCHAR(15) NOT NULL,
    address TEXT NOT NULL
);

==========================================================
this step is for 2-tier application
    
-- Allow root to connect from the web server IP
GRANT ALL PRIVILEGES ON *.* TO 'root'@'web-server_IP' IDENTIFIED BY '1234' WITH GRANT OPTION;

-- Apply changes
FLUSH PRIVILEGES;

==========================================================

